APP_DEBUG=true
APP_ENV=dev
MAILER_URL=
DATABASE_URL=postgres://blocbeta@postgres:5432/blocbeta
DATABASE_PASSWORD=blocbeta
JWT_PASSPHRASE=blocbeta
CLIENT_HOSTNAME=http://127.0.0.1
MAILER_DSN=https://test.org